#Pandas

En esta clase vamos a discutir las cosas que se pueden realizar usando esta 2 librería de python

In [1]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

## Problema1

In [14]:
"""
Crear un DataFrame por medio de un diccionario y por medio de una lista
"""
import pandas as pd
clientes_pelisfav_dicc = {'Names': ['Pedro','Ismael','Fernando','Jose'],
                          'Pelicula_fav1':['El señor de los anillos','La maldición de Blair', 'El rey león','300']} 

clientes_pelisfav_df = pd.DataFrame(clientes_pelisfav_dicc)
clientes_pelisfav_df.head(3) #Comando que pertenece al objeto df y que permite visualizar las primeras 5 filas de la tabla digital.

      Names            Pelicula_fav1
0     Pedro  El señor de los anillos
1    Ismael    La maldición de Blair
2  Fernando              El rey león

In [15]:
display(clientes_pelisfav_df)

      Names            Pelicula_fav1
0     Pedro  El señor de los anillos
1    Ismael    La maldición de Blair
2  Fernando              El rey león
3      Jose                      300

In [16]:
print(clientes_pelisfav_df)

      Names            Pelicula_fav1
0     Pedro  El señor de los anillos
1    Ismael    La maldición de Blair
2  Fernando              El rey león
3      Jose                      300

In [11]:
from pandas import DataFrame
alumnos_notas_list = [['Juan Carlos', 12,14,16], ['Enrique',11,18,19],['Jose Carlos', 14,15,14], ['Mariela', 12,18,17]]
columnas_alumnos_notas = ['Names', 'Nota1', 'Nota2', 'Nota3']
alumnos_notas_df = DataFrame(alumnos_notas_list, columns = columnas_alumnos_notas) # recalcar el usar columns = lista_columnas
alumnos_notas_df.head()

         Names  Nota1  Nota2  Nota3
0  Juan Carlos     12     14     16
1      Enrique     11     18     19
2  Jose Carlos     14     15     14
3      Mariela     12     18     17

## Problema 2

In [7]:
"""
Crear un DataFrame importando un archivo de excel
"""
import pandas as pd
ruta_clientes = '/content/Lec6_Prob2.xlsx' 
clientes_df = pd.read_excel(ruta_clientes)
clientes_df.head()

   IDclient        Nombres  ... Compras realizadas  Fecha de última compra
0         1        Gonzalo  ...                  2              2022-01-05
1         2         Martin  ...                  5              2021-12-19
2         3          Laura  ...                  3              2021-12-20
3         4  Mario Ernesto  ...                  5              2021-12-31
4         5    Juan Carlos  ...                  4              2022-01-04

[5 rows x 7 columns]

## Problema 3

In [32]:
"""
Añade una nueva fila al DataFrame
"""
cliente_6_dicc = {'IDclient' : 11, 'Nombres': 'Alberto Mauricio', 'Apellidos': 'Martines Fernandez',
                  'Edad': 22, 'Género': 1, 'Compras realizadas': 1, 'Fecha de última compra': '2021-01-17 00:00:00'
}

clientes_df = clientes_df.append(cliente_6_dicc, ignore_index=True)

In [33]:
display(clientes_df)

    IDclient           Nombres  ... Compras realizadas  Fecha de última compra
0          1           Gonzalo  ...                  2     2022-01-05 00:00:00
1          2            Martin  ...                  5     2021-12-19 00:00:00
2          3             Laura  ...                  3     2021-12-20 00:00:00
3          4     Mario Ernesto  ...                  5     2021-12-31 00:00:00
4          5       Juan Carlos  ...                  4     2022-01-04 00:00:00
5          6          Gabriela  ...                 12     2022-01-13 00:00:00
6          7           Gonzalo  ...                  6     2021-12-12 00:00:00
7          8          Fernanda  ...                  1     2021-12-24 00:00:00
8          9       Luis Miguel  ...                  1     2021-12-26 00:00:00
9         10             Lucía  ...                  1     2021-12-26 00:00:00
10        11  Alberto Mauricio  ...                  1     2021-01-17 00:00:00
11        11  Alberto Mauricio  ...                  1     2021-01-17 00:00:00

[12 rows x 7 columns]

In [38]:
clientes_df = clientes_df.drop([11])  #Esto hay que suscribir
display(clientes_df)

    IDclient           Nombres  ... Compras realizadas  Fecha de última compra
0          1           Gonzalo  ...                  2     2022-01-05 00:00:00
1          2            Martin  ...                  5     2021-12-19 00:00:00
2          3             Laura  ...                  3     2021-12-20 00:00:00
3          4     Mario Ernesto  ...                  5     2021-12-31 00:00:00
4          5       Juan Carlos  ...                  4     2022-01-04 00:00:00
5          6          Gabriela  ...                 12     2022-01-13 00:00:00
6          7           Gonzalo  ...                  6     2021-12-12 00:00:00
7          8          Fernanda  ...                  1     2021-12-24 00:00:00
8          9       Luis Miguel  ...                  1     2021-12-26 00:00:00
9         10             Lucía  ...                  1     2021-12-26 00:00:00
10        11  Alberto Mauricio  ...                  1     2021-01-17 00:00:00

[11 rows x 7 columns]

## Problema 4

In [41]:
print(clientes_df.columns)
type(clientes_df.columns)

Index(['IDclient', 'Nombres', 'Apellidos', 'Edad', 'Género',
       'Compras realizadas', 'Fecha de última compra'],
      dtype='object')

pandas.core.indexes.base.Index

In [42]:
                                                                                                                                                                                                                                                                                                                                                                                                                        #Hacer una función para obtener una lista de las columnas del DataFrame
import pandas as pd
def Columns(df):
  columnas = df.columns
  list_columns = list(columnas)
  return list_columns

In [43]:
list_columnas_clientesdf= Columns(clientes_df)
print(list_columnas_clientesdf)

['IDclient', 'Nombres', 'Apellidos', 'Edad', 'Género', 'Compras realizadas', 'Fecha de última compra']

## Problema 5

In [44]:
# Hacer un programa para añadir filas

df = clientes_df

def añadir_fila():
  global df
  dicc_fila = {}
  columnas_df = Columns(df) # Retorna una lista con las columnas
  for columna in columnas_df:
    dicc_fila[columna] = input('Ingrese valor de la columna {}'.format(columna))
  df = df.append(dicc_fila, ignore_index = True)

In [45]:
añadir_fila()

Ingrese valor de la columna IDclient12
Ingrese valor de la columna NombresMario Antonio
Ingrese valor de la columna ApellidosGonzales Saavedra
Ingrese valor de la columna Edad25
Ingrese valor de la columna Género1
Ingrese valor de la columna Compras realizadas4
Ingrese valor de la columna Fecha de última compra2021-01-17 00:00:00

In [48]:
df.tail(6)

   IDclient           Nombres  ... Compras realizadas Fecha de última compra
6         7           Gonzalo  ...                  6    2021-12-12 00:00:00
7         8          Fernanda  ...                  1    2021-12-24 00:00:00
8         9       Luis Miguel  ...                  1    2021-12-26 00:00:00
9        10             Lucía  ...                  1    2021-12-26 00:00:00
10       11  Alberto Mauricio  ...                  1    2021-01-17 00:00:00
11       12     Mario Antonio  ...                  4    2021-01-17 00:00:00

[6 rows x 7 columns]

In [ ]:
#clientes_df = df si queremos mmodificar el dataframe clientes original.

## Problema 6

In [ ]:
"""
Mostrar la tabla con los últimos 5 y los primeros 5 elementos
"""

### Problema 7

In [55]:
"""
Hacer un código que muestre las n primeras filas, dadas por el usuario 
y de la columna 1, los primeros 5 datos
"""  
#Para indexar las n primeras filas
n_filas = int(input('Ingrese el número de filas a indexar: '))
filas_n = clientes_df.iloc[0:(n_filas)]
print(filas_n)
print(type(filas_n))

col_1_clientes = clientes_df['IDclient'][0:5]
print(col_1_clientes)

Ingrese el número de filas a indexar: 3
   IDclient  Nombres  ... Compras realizadas  Fecha de última compra
0         1  Gonzalo  ...                  2     2022-01-05 00:00:00
1         2   Martin  ...                  5     2021-12-19 00:00:00
2         3    Laura  ...                  3     2021-12-20 00:00:00

[3 rows x 7 columns]
<class 'pandas.core.frame.DataFrame'>
0    1
1    2
2    3
3    4
4    5
Name: IDclient, dtype: int64

## Problema 8

In [57]:
"""
Hacer un código para filtar datos según ciertos criterios y describe los datos estadísticos. 
"""
clientes_df.describe()
respuesta =clientes_df.loc[clientes_df['Nombres'] == 'Gonzalo']
print(respuesta)

   IDclient  Nombres  ... Compras realizadas  Fecha de última compra
0         1  Gonzalo  ...                  2     2022-01-05 00:00:00
6         7  Gonzalo  ...                  6     2021-12-12 00:00:00

[2 rows x 7 columns]

In [59]:
clientes_df['Objetos comprados'] = [12,11,10,8,9,10,22,18,2,10,11]
clientes_df

    IDclient           Nombres  ... Fecha de última compra  Objetos comprados
0          1           Gonzalo  ...    2022-01-05 00:00:00                 12
1          2            Martin  ...    2021-12-19 00:00:00                 11
2          3             Laura  ...    2021-12-20 00:00:00                 10
3          4     Mario Ernesto  ...    2021-12-31 00:00:00                  8
4          5       Juan Carlos  ...    2022-01-04 00:00:00                  9
5          6          Gabriela  ...    2022-01-13 00:00:00                 10
6          7           Gonzalo  ...    2021-12-12 00:00:00                 22
7          8          Fernanda  ...    2021-12-24 00:00:00                 18
8          9       Luis Miguel  ...    2021-12-26 00:00:00                  2
9         10             Lucía  ...    2021-12-26 00:00:00                 10
10        11  Alberto Mauricio  ...    2021-01-17 00:00:00                 11

[11 rows x 8 columns]

In [64]:
clientes_df['Rango de compra'] = 1/(clientes_df['Objetos comprados']/clientes_df['Compras realizadas'])
clientes_df

    IDclient           Nombres  ... Objetos comprados  Rango de compra
0          1           Gonzalo  ...                12         0.166667
1          2            Martin  ...                11         0.454545
2          3             Laura  ...                10         0.300000
3          4     Mario Ernesto  ...                 8         0.625000
4          5       Juan Carlos  ...                 9         0.444444
5          6          Gabriela  ...                10         1.200000
6          7           Gonzalo  ...                22         0.272727
7          8          Fernanda  ...                18         0.055556
8          9       Luis Miguel  ...                 2         0.500000
9         10             Lucía  ...                10         0.100000
10        11  Alberto Mauricio  ...                11         0.090909

[11 rows x 9 columns]

## Problema 9

In [65]:
"""
ordenar el dataframe por una columna
"""

clientes_df.sort_values('Nombres',ascending = True)

    IDclient           Nombres  ... Objetos comprados  Rango de compra
10        11  Alberto Mauricio  ...                11         0.090909
7          8          Fernanda  ...                18         0.055556
5          6          Gabriela  ...                10         1.200000
0          1           Gonzalo  ...                12         0.166667
6          7           Gonzalo  ...                22         0.272727
4          5       Juan Carlos  ...                 9         0.444444
2          3             Laura  ...                10         0.300000
9         10             Lucía  ...                10         0.100000
8          9       Luis Miguel  ...                 2         0.500000
3          4     Mario Ernesto  ...                 8         0.625000
1          2            Martin  ...                11         0.454545

[11 rows x 9 columns]

## Problema10

In [66]:
"""
Guarda una tabla creada 
"""

clientes_df.to_excel('clientes.xlsx') #Esto indica la ruta

## Problema 11

In [ ]:
"""
Genera una función para que un usuario cree un df
"""

## Problema 12

In [ ]:
"""
Genere una función que a partir de una df y el valor de una columna, se genere una lista con los valores de dicha columna:

funcion(df,columna)
"""

## Problema 13

In [ ]:
"""
Genere una una función que permita filtar por nombre una tabla del tipo (Nombre, edad, Nota)
"""

## Problema 14

In [ ]:
"""
Genere un programa o función que permita guardar nuevas filas en un df
"""

'\nGenere un programa o función que permita guardar nuevas filas en un df\n'

## Problema 15

In [ ]:
"""
Genere un programa que guarde una tabla
"""